{
  "name": "@distributed-systems/sftp-client",
  "version": "1.0.3",
  "description": "A simple, fully tested and reliable SFTP Client",
  "main": "npm/src/SFTPClient.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --no-warnings --experimental-modules ./node_modules/.bin/section ./test/*.js",
    "coverage": "nyc --extension .mjs npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-systems/sftp-client.git"
  },
  "keywords": [
    "sftp",
    "client",
    "sftp-client"
  ],
  "author": "Michael van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributed-systems/sftp-client/issues"
  },
  "homepage": "https://github.com/distributed-systems/sftp-client#readme",
  "devDependencies": {
    "ee-log": "^3.0.9",
    "nyc": "^13.3.0",
    "section-tests": "^2.2.4"
  },
  "dependencies": {
    "ssh2": "^0.6.2"
  },
  "type": "module"
}
