{
  "name": "@distributed-systems/sftp-client",
  "version": "2.0.0",
  "description": "A simple, fully tested and reliable SFTP Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ./node_modules/.bin/tsc",
    "test": "node ./node_modules/.bin/tsc && node dist/test.js --l",
    "clean": "rm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-systems/sftp-client.git"
  },
  "keywords": [
    "sftp",
    "client",
    "sftp-client",
    "typescript"
  ],
  "author": "Lina van der Weg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distributed-systems/sftp-client/issues"
  },
  "homepage": "https://github.com/distributed-systems/sftp-client#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.5.5",
    "@types/source-map-support": "^0.5.10",
    "@types/ssh2": "^1.15.1",
    "ee-log": "^3.0.9",
    "eslint": "^9.11.0",
    "nyc": "^13.3.0",
    "section-tests": "^2.2.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "logd": "^4.0.1",
    "logd-console-transport": "^2.0.3",
    "source-map-support": "^0.5.21",
    "ssh2": "^1.16.0"
  },
  "type": "module"
}
